[tox]
envlist = py36,py37,py38,py39

[testenv]
# commands = pytest --cov=./ --cov-report=xml
commands = pytest --cov=eemont tests/ --cov-report=xml
deps = 
    pytest
    pytest-cov
    openlocationcode
